<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-CC-009 Student Registration</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #333;
        background-color: #fff;
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
      }
      th {
        color: rgba(255, 43, 43, 0.781);
        border: 1px solid black;
      }

      table {
        text-align: center;
        margin: auto;
        border: 1px solid black;
        background-color: rgba(99, 99, 99, 0.356);
      }
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>St Nr</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Location</th>
        <th>Path</th>
      </tr>
      <tbody id="myTable"></tbody>
    </table>
  </body>
  <script>
    var myArray = [
      {
        stnr: "C1234",
        firstname: "John",
        lastname: "Doe",
        location: "London",
        path: "Full-Stack",
      },
      {
        stnr: "C2345",
        firstname: "Jane",
        lastname: "Doe",
        location: "London",
        path: "Data-Science",
      },
      {
        stnr: "C2346",
        firstname: "Mary",
        lastname: "Ann",
        location: "Paris",
        path: "AWS-Devops",
      },
      {
        stnr: "C2347",
        firstname: "Adam",
        lastname: "Smith",
        location: "Texas",
        path: "AWS-Devops",
      },
      {
        stnr: "C2444",
        firstname: "Michael",
        lastname: "Great",
        location: "Arizona",
        path: "Full-Stack",
      },
      {
        stnr: "C2555",
        firstname: "William",
        lastname: "Cash",
        location: "Manchester",
        path: "Data-Science",
      },
      {
        stnr: "C2455",
        firstname: "Patrick",
        lastname: "Jane",
        location: "Madrid",
        path: "Full-Stack",
      },
      {
        stnr: "F1302",
        firstname: "Cem",
        lastname: "Simsek",
        location: "Istanbul",
        path: "Full-Stack",
      },
    ];

    function buildTable(data) {
      var table = document.getElementById("myTable");

      for (var i = 0; i < data.length; i++) {
        var row = `<tr>
                           <td>${data[i].stnr}</td>
                           <td>${data[i].firstname}</td>
                           <td>${data[i].lastname}</td>
                           <td>${data[i].location}</td>
                           <td>${data[i].path}</td>
                       </tr>`;
        table.innerHTML += row;
      }
    }

    buildTable(myArray);
  </script>
</html>
